<?php
$arrayCity = [
    'Московская область' => ['Москва', 'Красногорск', 'Подольск', 'Коломна', 'Сергиев Посад', 'Климовск'],
    'Ленинградская область' => ['Санкт-Петербург', 'Кингисепп', 'Пушкин', 'Выборг', 'Кронштадт', "Гатчина", 'Колпино'],
    'Ярославская область' => ['Переславль-Залесский', 'Углич', 'Мышкин', 'Рыбинск', 'Ярославль'],
    'Новгородская область' => ['Великий Новгород', 'Старая Русса', 'Чудово', 'Крестцы', 'Валдай']
 ];
ksort($arrayCity); //сортирует массив по ключам, сохраняя отношения между ключами и значениями

foreach ($arrayCity as $key => $value){
    echo "<h2>$key:</h2>";
    sort($value); //сортирует массив в порядке возрастания
    foreach ($value as $keyCity => $valueCity){
        if ($keyCity < count($value)-1) {
            echo $valueCity . ', ';
        } else {
            echo $valueCity . '. ';
        }
    }
}
